# picServer

./: .project  pom.xml
src/main/java/com/lames/picserver/model/: JsonResult.java
src/main/java/com/lames/picserver/servlet/: UploadServlet.java
src/main/java/com/lames/picserver/util/: FileUtil.java  ImageUtil.java  JsonUtil.java
src/main/resources/: db.sql
src/main/resources/image/: real-type.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp
src/test/java/com/lames/picserver/util/: ImageUtilTest.java
